spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=demouser
spring.datasource.password= demouser

jwt.secret=mynotsosecretkey123
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-origins-patterns=*
endpoints.cors.access-control-allow-origin=*

# Context path
server.servlet.context-path=/api/v1

# For Files
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB